
input {
  file {
        mode => "tail"
        path => ["/path/to/your/data/*.csv"]
        sincedb_path => "/dev/null"
        start_position => "beginning"
        codec => plain { 
            charset => "UTF-8"
        }
  }
}

filter {
    csv {
        separator => ","
        skip_header => true
        columns => ["id", "time", "text", "retweets", "likes"]
        convert => {
            "retweets" => "integer"
            "likes" => "integer"
        }
    }
    date {
        match => ["time", "ISO8601"]
    }
    mutate {
        remove_field => ["host", "message", "path"]
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "analyze_tweets"
  }
  stdout {
    codec => rubydebug
  }
}
